spring.application.name=crud-operations
# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/products?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Osama@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
server.port=9191
